plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'net.ltgt.apt' version '0.10'
}

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
	compile "com.sparkjava:spark-core:2.7.2"
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	apt 'org.projectlombok:lombok:1.18.4'
}