plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'idea'

idea {
    module {
        ext.set('resourceDirs', [])
        resourceDirs += file('src/dist/etc')
   }
}

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.1'
  compile "com.sparkjava:spark-core:2.7.2"
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
  compileOnly 'org.projectlombok:lombok:1.18.4'
  apt 'org.projectlombok:lombok:1.18.4'
  testCompile group: 'de.svenkubiak', name: 'embedded-mongodb', version: '4.4.0'
  testCompile group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.10.0'
  compile 'xyz.morphia.morphia:core:1.4.0'


}
