plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}